examples/headway.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="cellType">
        <xs:attribute type="xs:unsignedInt" name="x" use="required"/>
        <xs:attribute type="xs:unsignedInt" name="y" use="required"/>
    </xs:complexType>
    <xs:simpleType name="sizeType">
        <xs:restriction base="xs:unsignedInt">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="worldType">
        <xs:sequence>
            <xs:element type="cellType" name="cell" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="sizeType" name="width" use="required"/>
        <xs:attribute type="sizeType" name="height" use="required"/>
        <xs:attribute type="xs:unsignedLong" name="generations" use="optional"/>
    </xs:complexType>
    <xs:element name="world" type="worldType"/>
</xs:schema>
